body {
    background-color: white;
    display: grid;
    grid-template-columns: 85px 85px 85px 1fr;
    grid-template-rows: 70px 1fr;
}


.title_card {
    border-style: solid;
    border-color: black;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: sandybrown;
    grid-row: 1;
    grid-column: 1/span3;
    text-align: center;
}

.list {
    background-color: white;
    grid-row: 2;
    grid-column: 1/span 4;
    padding: initial;
}

#item_enter{
    background-color: white;
    width: 200px;
}

#item_button{
    background-color: lightgray;
}

button {
    font-size: 12px;
    background-color: lightgray;
}

#rename_button{
    grid-row: 2;
    grid-column: 1;
    height: 40px;
}

#show_uncompleted_button{
    grid-row: 2;
    grid-column: 2;
    height: 40px;
}

#delete_button{
    grid-row: 2;
    grid-column: 3;
    height: 40px;
}

i {
    opacity: 70%;
}
